C:\second_homework\second_homework-1\2\bin\Debug\net6.0\2.exe
C:\second_homework\second_homework-1\2\bin\Debug\net6.0\2.deps.json
C:\second_homework\second_homework-1\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\second_homework\second_homework-1\2\bin\Debug\net6.0\2.dll
C:\second_homework\second_homework-1\2\bin\Debug\net6.0\2.pdb
C:\second_homework\second_homework-1\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\second_homework\second_homework-1\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\second_homework\second_homework-1\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\second_homework\second_homework-1\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\second_homework\second_homework-1\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\second_homework\second_homework-1\2\obj\Debug\net6.0\2.dll
C:\second_homework\second_homework-1\2\obj\Debug\net6.0\refint\2.dll
C:\second_homework\second_homework-1\2\obj\Debug\net6.0\2.pdb
C:\second_homework\second_homework-1\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\second_homework\second_homework-1\2\obj\Debug\net6.0\ref\2.dll
