C:\second_homework\second_homework-1\1\bin\Debug\net6.0\1.exe
C:\second_homework\second_homework-1\1\bin\Debug\net6.0\1.deps.json
C:\second_homework\second_homework-1\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\second_homework\second_homework-1\1\bin\Debug\net6.0\1.dll
C:\second_homework\second_homework-1\1\bin\Debug\net6.0\1.pdb
C:\second_homework\second_homework-1\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\second_homework\second_homework-1\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\second_homework\second_homework-1\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\second_homework\second_homework-1\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\second_homework\second_homework-1\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\second_homework\second_homework-1\1\obj\Debug\net6.0\1.dll
C:\second_homework\second_homework-1\1\obj\Debug\net6.0\refint\1.dll
C:\second_homework\second_homework-1\1\obj\Debug\net6.0\1.pdb
C:\second_homework\second_homework-1\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\second_homework\second_homework-1\1\obj\Debug\net6.0\ref\1.dll
